<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>CasinoFair</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="https://funfair.io/" class="funfair-logo" target="_blank">
        <img src="./img/Funfair-Technologies.svg" alt="">
      </a>
    </div>
  </header>
  <main class="funfair-page">
    <section class="content">
      <div class="hero-screen">
        <div class="hero-screen-bg">
          <img src="./img/node-background.png" alt="">
        </div>
        <div class="container">
          <h1 class="hero-screen-text">We Are Taking A Break From Layer 1</h1>
          <div class="hero-screen-image">
            <img class="desktop-image" src="./img/Sleeping-Sheamus-desktop.png" alt="">
            <img class="mobile-image" src="./img/Sleeping-Sheamus-mobile.png" alt="">
          </div>
        </div>
      </div>
      <div class="text-block">
        <div class="container">
          <p>While we have enjoyed showcasing our Guaranteed Fair games with you, FunFair Technologies is actively
            researching layer 2 solutions.</p>
          <p>The team is looking towards improved functionality within our games and reducing costs currently
            experienced on the Ethereum network.</p>
        </div>
      </div>
      <div class="cta">
        <div class="container">
          <div class="cta-image">
            <img src="./img/funfairlabs-logo.svg" alt="">
          </div>
          <div class="cta-text">
            <p>Head over to FunFair Labs where you can experience the latest experimental games powered by blockchain.</a>.
            </p>
            <a href="http://funfair.games/" class="btn-primary" target="_blank">Learn More</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>If you would like to keep up with the developments at FunFair, follow our Discord or Twitter accounts.</p>
      <div class="footer-socials">
        <a href="https://discordapp.com/invite/rwETqSP" class="socials-item">
          <img src="./img/discord.svg" alt="">
        </a>
        <a href="https://twitter.com/FunFairTech" class="socials-item">
          <img src="./img/twitter.svg" alt="">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>