<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>CasinoFair</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="#" class="brand-logo">
        <img src="./img/CC-logo-tagline.svg" alt="">
      </a>
      <a href="#" class="funfair-logo">
        <img src="./img/Funfair-Technologies.svg" alt="">
      </a>
    </div>
  </header>
  <main>
    <section class="content">
      <div class="hero-screen">
        <div class="hero-screen-bg">
          <img src="./img/node-background.png" alt="">
        </div>
        <div class="container">
          <h1 class="hero-screen-text">We’re Taking
            A Break</h1>
          <div class="hero-screen-image">
            <img class="desktop-image" src="./img/Sleeping-Sheamus-desktop.png" alt="">
            <img class="mobile-image" src="./img/Sleeping-Sheamus-mobile.png" alt="">
          </div>
        </div>
      </div>
      <div class="text-block">
        <div class="container">
          <p>We want to thank all our players and supporters of our FunFair powered casino over the past years.
          </p>
          <p>We have enjoyed sharing our <a href="#">Guaranteed Fair</a> gaming experience with everyone looking to play
            for FUN.
          </p>
          <p>However, we have had to temporarily close our casinos due to the Ethereum network congestion, making it
            impossible to run our games in their current format.
          </p>
          We are actively researching solutions and hope to be back with a new range of features and games in our
          casinos soon.
        </div>
      </div>
      <div class="cta">
        <div class="container">
          <div class="cta-image">
            <img src="./img/Icon-FunWallet.svg" alt="">
          </div>
          <div class="cta-text">
            <p>If you are looking to access your digital wallet. Not to worry, you can do so by logging in <a
                href="#">here</a>.
            </p>
            <p>Our non-custodial wallet will remain in your control. You may keep any funds in there as long as you like
              or move them out to another ERC-20 address.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>